export const statBlock = {
  armorClass: "Classe d'Armure",
  hitPoints: 'Points de Vie',
  speed: 'Vitesse',
  savesSkillsSenses: 'Sauvegardes, compétences et sens',
  savingThrows: 'Jets de Sauvegarde',
  skills: 'Compétences',
  damageVulnerabilities: 'Vulnérabilités aux Dégâts',
  damageResistances: 'Résistances aux Dégâts',
  damageImmunities: 'Immunités aux Dégâts',
  senses: 'Sens',
  languages: 'Langues',
  challenge: 'Défi',
  proficiencyBonus: 'Bonus de Maîtrise',
  traits: 'Traits',
  actions: 'Actions',
  legendaryActions: 'Actions Légendaires',
  reactions: 'Réactions',
  createdUpdated: 'Créé {created} · Mis à jour {updated}',
};
