export const statBlock = {
  armorClass: 'Clase de Armadura',
  hitPoints: 'Puntos de Golpe',
  speed: 'Velocidad',
  savesSkillsSenses: 'Salvaciones, habilidades y sentidos',
  savingThrows: 'Tiradas de Salvación',
  skills: 'Habilidades',
  damageVulnerabilities: 'Vulnerabilidades al Daño',
  damageResistances: 'Resistencias al Daño',
  damageImmunities: 'Inmunidades al Daño',
  senses: 'Sentidos',
  languages: 'Idiomas',
  challenge: 'Desafío',
  proficiencyBonus: 'Bonificador de Competencia',
  traits: 'Rasgos',
  actions: 'Acciones',
  legendaryActions: 'Acciones Legendarias',
  reactions: 'Reacciones',
  createdUpdated: 'Creado {created} · Actualizado {updated}',
};
